public with sharing class WeekTwoHomework {
	

	public static void homeworkAssignmentMethod () {
		//Read through the set-up below and then complete the code following the prompts.  When you're done, make sure to compile (save) your work
		//Open Execute Anonymous in the Developer Console and execute your code by typing in: WeekTwoHomework.homeworkAssignmentMethod();
		//Read through the debug statements to make sure you're done your work correctly.
		
		//************************************************************************************************************

		// 1. Add two more whole numbers to this list using .add() 
		List < Integer > numberList = new List < Integer >{0,1,1,2,3,5,8,13,21,34};

		numberList.add(55);
        numberList.add(89);


// ********************8Great job!! I think git hub might be messing with the indentation, but in case you haven't see this little feature:
// ******************** In Dev Console: Select All (Ctrl/A) and then fix indentation ( Shift/Tab)or go to edit menu and select Fix Indentation
// ********************This will line your code up nicely as blocks, and can help you find missing braces etc!
//                      Great work!
		//Checking our work:
		system.debug('This number should be 12: ' +numberList.size());



		//************************************************************************************************************
		// 2. Create a new Lead and insert it in the database. (If you're stuck, look back at the WeekTwoClassExercises class for an example of creating a new SObject Record)
		//You can give it any values you like, but remember that last name and Company are required fields (both are simple text fields.)

		Lead a = new Lead();
        
        a.FirstName = 'Stephanie';
        a.LastName = 'Powell';
        a.Company = 'HELP Center of Austin';
        a.Title = 'Executive Director';
        a.Industry = 'Healthcare';
        a.Status = 'Open - Not Contacted';
        
        insert a;

		//Checking our work:
		system.debug('We should see One DML was executed: '+ Limits.getDMLRows());


		//************************************************************************************************************
		//3. For the loop that is commented out below, update the while condition by replacing the ?? so that the loop runs 5 times
		//delete the slashes so that the loop is no longer commented out and compile the class.

		//Can you add a debug statement to print out the counter value every time it runs through the loop?
		

		Integer counter = 0; 

		While (counter < 5) {
			counter++;  //without this line to increment counter, we'd have an infinite loop!
            System.debug('Done with the loop, it ran: ' + counter + ' times.');
		}

		

	}
}
